humanode-network/biomapper-sdk/.github/actions/setup/action.yml
name: Setup
description: Common setup steps

inputs:
  skip-yarn-install:
    description: "Skip yarn install"
    required: false
    default: "false"

  install-foundry:
    description: "Install foundry"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: .node-version

    - run: yarn install --immutable
      shell: bash
      if: "inputs.skip-yarn-install != true"

    - name: Install Foundry
      uses: foundry-rs/foundry-toolchain@v1
      with:
        cache: false # do not cache RPC responses
        version: nightly-de33b6af53005037b463318d2628b5cfcaf39916
      if: "inputs.install-foundry == 'true'"

humanode-network/biomapper-sdk/.github/workflows/docgen.yml
- uses: ./.github/actions/setup
  with:
    install-foundry: true
    skip-yarn-install: true

humanode-network/biomapper-sdk/.github/workflows/docgen.yml
- uses: ./.github/actions/setup
  with:
    install-foundry: true